spring.application.name=rent-car-server
spring.datasource.username=postgres
spring.datasource.password=HilariP00**
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_car_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true